[bumpversion]
commit = True
tag = True
message = Update version to {new_version}
tag_message = Release version {new_version}
current_version = 1.0.2

[bumpversion:file:gitlab_changelog_tool/package.py]
search = 0.0.0
replace = {new_version}
