[bumpversion]
commit = True
tag = True
message = Update version to {new_version}
tag_message = Release version {new_version}

[bumpversion:file:gitlab_changelog/package.py]
search = 0.0.0
replace = {new_version}
